@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

section {
  position: relative;
  widows: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #39b61a;
  clip-path: polygon(70% 0, 0 0, 0 100%, 0 100%);
}

section .content {
  position: relative;
  padding: 100px 50px 100px 150px;
  box-sizing: border-box;
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

.content h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 800;
}
.content p {
  color: #fff;
  font-size: 1.2em;
}
.content a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 40px;
  background: #222;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.95em;
  font-weight: 700;
  letter-spacing: 2px;
}
section .img8x {
  position: relative;
  padding-right: 100px;
}
section .img8x img {
  max-width: 500px;
}
.Cards {
  display: grid;
  /*grid-template-columns:;*/
  grid-gap: 16px;
  margin-bottom: 24px;
  margin-left: 200px;
  margin-right: 200px;
}
.cards .p {
  padding: 40px;
}
.gallery {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222;
}
.card-white h2 {
  position: top;
  padding: 15px 30px;
  margin-top: 40px;
  color: #fff;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

section .card-white {
  background: white;
  box-shadow: 0 0 16px rgb(0 0 0 / 10%);
  border-radius: 4px;

  text-align: center;
  padding: 24px;
  flex-grow: 1;
  background-color: #222;
  border-radius: 4px;
  padding: 24px;
  margin: 8;
  color: #fff;
}
.nav {
  position: absolute;
  top: 75px;
  left: 150px;
  display: flex;
  border-left: 5px solid #222;
  padding-left: 20px;
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 1s;
  opacity: 0;
}
.nav li a {
  text-decoration: none;
  color: #222;
  margin-right: 30px;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 700;
}
.nav li a:hover {
  color: #fff;
}
.sci {
  position: absolute;
  bottom: 75px;
  left: 150px;
  display: flex;
  border-left: 5px solid #39b61a;
  padding-left: 20px;
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 0s;
  opacity: 0;
}
.sci li a {
  text-decoration: none;
  color: #fff;
  margin-right: 30px;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 700;
}
.sci li a :active,
.sci li a:hover {
  color: #39b61a;
}
@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 1;
  }

  0% {
    opacity: 0%;
  }
  100% {
    opacity: 1;
  }
}
@keyframes left-in {
  0% {
    transform: translateX(-200px);
    opacity: 0%;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }

  0% {
    opacity: 0%;
  }
  100% {
    opacity: 1;
  }
}
